<?php

declare(strict_types=1);

namespace Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Str;
use {{ namespacedModel }};

final class {{ model }}Factory extends Factory
{
    protected $model = {{ model }}::class;

    public function definition()
    {
        return [
            //
        ];
    }

    /**
     * @param  array $attributes
     * @return \Illuminate\Database\Eloquent\Model|\{{ namespacedModel }}
     */
    public function createOne($attributes = [])
    {
        return parent::createOne($attributes);
    }
}
